# JavaWork

./: pom.xml
src/main/java/: BeanXMLA.xml  application.java  config.xml  store.xml
src/main/java/com/mypackage/: SummerApplicationContext.java
src/main/java/com/mypackage/annotation/: YzInspect.java
src/main/java/com/mypackage/aops/: MySchemaAop.java
src/main/java/com/mypackage/bean/: JdbcDriverManager.java  TestInitDestory.java
src/main/java/com/mypackage/beanannotation/: IBeanInterface.java  IStore.java  TestBeanannotation.java
src/main/java/com/mypackage/beanannotation/impl/: BeanImplA.java  BeanImplB.java  BeanImplC.java  IntegerStore.java  StringStore.java
src/main/java/com/mypackage/config/: myAppConfig.java  myJdbcConfig.java  myStoreConfig.java
src/main/java/com/mypackage/dao/: JsrDao.java
src/main/java/com/mypackage/service/: JsrService.java
src/main/java/com/mypackage/summer/: Summer.java
src/main/resources/: config.properties  store.properties
